Oprava_Test/Oprava_Test/Okna/DialogPridat.xaml

<Window x:Class="Oprava_Test.Okna.DialogPridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oprava_Test.Okna"
        mc:Ignorable="d"
        Title="DialogPridat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D345F"/>
                <GradientStop Color="#FF89ED86" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Jméno:" HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ProJmeno" HorizontalAlignment="Left" Margin="234,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Příjmení:" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ProPrijmeni" HorizontalAlignment="Left" Margin="234,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Datum narození:" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="ProDatum" HorizontalAlignment="Left" Margin="234,161,0,0" VerticalAlignment="Top"/>
        <Button Content="Uložit" HorizontalAlignment="Left" Margin="90,332,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="Button_Click_1"/>
        <Button Content="Zahodit" HorizontalAlignment="Left" Margin="340,332,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Button_Click"/>

    </Grid>
</Window>
