Oprava_Test/Oprava_Test/MainWindow.xaml

<Window x:Class="Oprava_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oprava_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF93D094" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="seznam" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,484,10" Background="#FFA29898">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Přidat" HorizontalAlignment="Left" Margin="509,62,0,0" VerticalAlignment="Top" Height="33" Width="64" Click="Button_Click"/>
        <Button Content="Zobrazit" HorizontalAlignment="Left" Margin="509,110,0,0" VerticalAlignment="Top" Height="36" Width="64" Click="Button_Click_1"/>
        <Button Content="Editovat" HorizontalAlignment="Left" Margin="509,168,0,0" VerticalAlignment="Top" Height="34" Width="64" Click="Button_Click_2"/>
        <Button Content="Odebrat" HorizontalAlignment="Left" Margin="509,226,0,0" VerticalAlignment="Top" Height="36" Width="64"/>

    </Grid>
</Window>
