Jakub_Maly,I2B2/Jakub_Maly,I2B2/MainWindow.xaml

<Window x:Class="Jakub_Maly_I2B2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jakub_Maly_I2B2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,20,0,-20">
        <Button x:Name="BT_vytvorit" Content="Vytvořit" HorizontalAlignment="Left" Margin="551,142,0,0" VerticalAlignment="Top" Height="39" Width="87" Click="BT_vytvorit_Click"/>
        <Button x:Name="BT_detail" Content="Zobrazit Detail" HorizontalAlignment="Left" Margin="551,205,0,0" VerticalAlignment="Top" Height="45" Width="87" Click="BT_detail_Click"/>
        <Button x:Name="BT_smazat" Content="Smazat" HorizontalAlignment="Left" Margin="551,270,0,0" VerticalAlignment="Top" Height="40" Width="87" Click="BT_smazat_Click"/>
        <ListBox x:Name="List_Box" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="265,110,298,88"/>
        <Button x:Name="BT_editovat" Content="Editovat" HorizontalAlignment="Left" Margin="551,334,0,0" VerticalAlignment="Top" Height="41" Width="87" Click="BT_editovat_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Margin="447,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Height="55"/>
        <TextBox x:Name="Text_jmeno" HorizontalAlignment="Left" Margin="102,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="32"/>
        <TextBox x:Name="Text_prijmeni" HorizontalAlignment="Left" Margin="102,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="32"/>
        <TextBox x:Name="Text_narozeni" HorizontalAlignment="Left" Margin="117,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="32"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="87"/>


    </Grid>
</Window>
